[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
LIT_MULT=1.0
SPECULAR_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[GRASS_FX]
; Spawning areas
;GRASS_MATERIALS = ; list of materials to spawn grass on top of
GRASS_MESHES = 2GRASS,4GRASS ; same for meshes
OCCLUDING_MATERIALS = 1ROAD ; list of occluding materials: for example, road mesh covering grass mesh, adding road material here would stop grass from showing through the road
OCCLUDING_MESHES = ; same for meshes
OCCLUDING_MATERIALS_ALPHA = ; list of smoothly occluding materials: imagine a piece of grass and a piece of sand on top, smoothly blending out showing grass, add sand material here for transition to work nicely
OCCLUDING_MESHES_ALPHA = ; same for meshes
ORIGINAL_GRASS_MATERIALS = ; list original grass materials to hide them if Grass FX is active
; NOTE: if you want to keep original 3dgrass (using ksGrass shader), then use an
; EMPTY line above with NO NAME after the "=" !!!

MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1

SHAPE_SIZE = 1.0 ; general size
SHAPE_TIDY = 0.0 ; how tidy grass is (untidy grass in uneven, tilted more)
SHAPE_CUT = 0.0 ; how cut grass is
SHAPE_WIDTH = 1.0 ; grass width relative to its height


[RAIN_FX]
PUDDLES_MATERIALS = Asphalt